[defaults]
# Inventory default задается здесь
inventory = inventory	
remote_user = appuser
private_key_file = ~/.ssh/id_rsa
# Отключаем проверку ssh host-keys (всегда разные для новых инстансов)
host_key_checking = False
# Отключаем создание .retry файлов
retry_files_enabled = False

[diff]
# Включаем обязательный вывод дифф при наличии изменений и вывод 5 строк контекста
always = True
context = 5